# TomatoStudy

./: build.gradle  config.gradle  settings.gradle
TomatoApp/: build.gradle
TomatoApp/src/androidTest/java/swust/yuqiaodan/tomatoapp/: ExampleInstrumentedTest.java
TomatoApp/src/main/: AndroidManifest.xml
TomatoApp/src/main/java/swust/yuqiaodan/tomatoapp/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  Constants.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
TomatoApp/src/main/java/swust/yuqiaodan/tomatoapp/app/utils/: DataHelperExtension.java  RxUtils.java  UtilsTools.java
TomatoApp/src/main/java/swust/yuqiaodan/tomatoapp/di/component/: MainComponent.java  MusicComponent.java  MusicListDetaComponent.java  NewsComponent.java  PicComponent.java  WeatherComponent.java
TomatoApp/src/main/java/swust/yuqiaodan/tomatoapp/di/module/: MainModule.java  MusicListDetaModule.java  MusicModule.java  NewsModule.java  PicModule.java  WeatherModule.java
TomatoApp/src/main/java/swust/yuqiaodan/tomatoapp/mvp/contract/: MainContract.java  MusicContract.java  MusicListDetaContract.java  NewsContract.java  PicContract.java  WeatherContract.java
TomatoApp/src/main/java/swust/yuqiaodan/tomatoapp/mvp/model/: MainModel.java  MusicListDetaModel.java  MusicModel.java  NewsModel.java  PicModel.java  WeatherModel.java
TomatoApp/src/main/java/swust/yuqiaodan/tomatoapp/mvp/model/api/: Api.java
TomatoApp/src/main/java/swust/yuqiaodan/tomatoapp/mvp/model/entity/: AstroFortuneBean.java  BaseRedponseData.java  BaseResponse.java  ChatBean.java  JiSuBaseResponse.java  JiSuNewsBean.java  JiSuPicJokeBean.java  JiSuRobotQaBean.java  JiSuSearchNewsBean.java  JiSuTextJokeBean.java  JokeEntity.java  JokeShowBean.java  NewsBean.java  NewsEntity.java  OpenApiNewsBean.java  PicEntity.java  TodayHistoryBean.java  WeatherEntity.java
TomatoApp/src/main/java/swust/yuqiaodan/tomatoapp/mvp/presenter/: MainPresenter.java  MusicListDetaPresenter.java  MusicPresenter.java  NewsPresenter.java  PicPresenter.java  WeatherPresenter.java
TomatoApp/src/main/java/swust/yuqiaodan/tomatoapp/mvp/ui/Holder/: JokeHolder.java  MeunHolder.java  NewsHolder.java  PicHolder.java
TomatoApp/src/main/java/swust/yuqiaodan/tomatoapp/mvp/ui/MyView/: PointPicView.java
TomatoApp/src/main/java/swust/yuqiaodan/tomatoapp/mvp/ui/UiModel/: ModelMainItem.java
TomatoApp/src/main/java/swust/yuqiaodan/tomatoapp/mvp/ui/activity/: AboutUsActivity.java  AstroFortuneActivity.java  CameraActivity.java  Exif.java  JokeActivity.java  MainActivity.java  MusicActivity.java  MusicListDetaActivity.java  MyTakePhotoActivity.java  MyWebActivity.java  PicActivity.java  (+6 more)
TomatoApp/src/main/res/anim/: anim_card_appear.xml  anim_card_disappear.xml  lunch_page_icon_animation.xml  lunch_page_title_animation.xml  scale_50_to_100.xml  translate_center_to_left.xml
TomatoApp/src/main/res/drawable/: shape.xml  shape_circle_main_blue.xml  shape_rectangle_cornflowerblue.xml  shape_round_chat_left.xml  shape_round_chat_right.xml  shape_round_main_blue.xml  shape_stars_3.xml
TomatoApp/src/main/res/layout/: activity_about_us.xml  activity_animation_study.xml  activity_camera.xml  activity_constraint_layout_test.xml  activity_dagger_study.xml  activity_event_bus_test.xml  activity_horoscope.xml  activity_joke.xml  activity_main.xml  activity_music.xml  activity_music_list_deta.xml  activity_mywebview.xml  activity_pic.xml  activity_relative_layout_test.xml  activity_retrofit_study.xml  activity_rxjava_study.xml  activity_scan_qr.xml  activity_search_news.xml  activity_service_study.xml  activity_show_html.xml  activity_show_image.xml  activity_take_photo.xml  activity_today_in_history.xml  dialog_channel_select.xml  fragment_home.xml  fragment_menu.xml  fragment_news.xml  fragment_robot.xml  fragment_weather.xml  include_title.xml  item_channel_list.xml  item_music_list.xml  item_news.xml  item_pic.xml  item_recyclerview_main.xml  item_robot_chat.xml  item_today_history.xml  list_card_item.xml
TomatoApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
TomatoApp/src/test/java/swust/yuqiaodan/tomatoapp/: ExampleUnitTest.java  TimeTest.java  test.java
TomatoApp/src/test/java/swust/yuqiaodan/tomatoapp/MyRxjavaStudy/: RxjavaTest.java
TomatoApp/src/test/java/swust/yuqiaodan/tomatoapp/MyRxjavaStudy/service/: APIService.java  WeatherBean.java
TomatoApp/src/test/java/swust/yuqiaodan/tomatoapp/homework2019_10_27/: MyList1_3.java  MyList4_5.java  MyList6.java  test1_5.java
(+58 files in other folders)
