<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="swust.yuqiaodan.tomatoapp.mvp.ui.activity.WelcomeScreenActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"

        android:fitsSystemWindows="true"
        android:orientation="horizontal">
    </LinearLayout>

    <TextView
        android:id="@+id/tv_view_animation"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:gravity="center"
        android:text="Tomato News"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <swust.yuqiaodan.tomatoapp.mvp.ui.MyView.PointPicView
        android:id="@+id/img_tomato_animation"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/tomato_icon"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tv_view_animation"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tomato News\nFrom Qiaodan.Yu's graduation project"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"

        />
</RelativeLayout>
