<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="swust.yuqiaodan.tomatoapp.mvp.ui.activity.ShowHtmlActivity">
    <include
        android:id="@+id/html_title_bar"
        layout="@layout/include_title"/>

    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:id="@+id/html_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/rosybrown"
        android:padding="15dp"
        />
</LinearLayout>
