<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="swust.yuqiaodan.tomatoapp.mvp.ui.activity.SearchNewsActivity">

    <LinearLayout
        android:id="@+id/main_search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/mainBlue"
        android:gravity="center_vertical"

        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/shape_round_white"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_round_white"
                android:padding="5dp"
                android:src="@drawable/search_icon" />

            <EditText
                android:id="@+id/edit_search_news"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:inputType="text"
                android:lines="1"
                android:textSize="15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"

                android:background="@color/singername" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="搜索"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_searchNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_news" />


</LinearLayout>
