<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="swust.yuqiaodan.tomatoapp.mvp.ui.activity.LayoutStudy.ConstraintLayoutTestActivity">

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#B8B8E1"
        tools:ignore="MissingConstraints" />
    <View
        android:id="@+id/View"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#EBADEB"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#B8B8E1"
        app:layout_constraintLeft_toRightOf="@+id/View"
        android:layout_marginStart="30dp"
        tools:ignore="MissingConstraints" />


    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#ADEBEB"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"

        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
