<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="swust.yuqiaodan.tomatoapp.mvp.ui.activity.TodayInHistoryActivity">

    <TextView
        android:id="@+id/title_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/darkkhaki"
        android:text="2020-3-25"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/slategray"
        android:textSize="15sp"
        android:padding="5dp"
        android:text="历史上的今天 发生了以下著名事件"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/today_history_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_today_history"
        />
</LinearLayout>
