<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/musicbackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/srarchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <EditText
            android:id="@+id/music_list_edit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/singername"
            android:background="@null"
            />

        <TextView
            android:id="@+id/music_list_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/singername"
            android:textSize="20dp" />
    </LinearLayout>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_music_list"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>