<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="swust.yuqiaodan.tomatoapp.mvp.ui.activity.AboutUsActivity">
    <include layout="@layout/include_title"/>


    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tomato_icon"
        android:layout_marginTop="200dp"
        />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomato News"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_below="@id/img_icon"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tv_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 2.5.2"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@id/tv_app_name"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="电话：18328376236\n邮箱：yuqiaodan6236@qq.com\n作者：西南科技大学 俞乔丹"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
        />
</RelativeLayout>
